{
  "name": "hermes",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Simple scripts to run hermes commands",
  "main": "index.js",
  "keywords": [
    "hermes",
    "ibc",
    "relayer"
  ],
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "shelljs": "^0.8.5",
    "yargs": "^17.5.1"
  }
}
